<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1280px, initial-scale=1.0" />
    <title>Hypero Web - создаем сайты</title>
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slick.css" />
  </head>
  <body>
    <div class="panel">
      <div class="hamburger">
        <div id="hamburger" class="hamburglar">
          <div class="burger-icon">
            <div class="burger-container">
              <span class="burger-bun-top"></span>
              <span class="burger-filling"></span>
              <span class="burger-bun-bot"></span>
            </div>
          </div>

          <div class="burger-ring">
            <svg class="svg-ring">
              <path
                class="path"
                fill="none"
                stroke="#fff"
                stroke-miterlimit="10"
                stroke-width="4"
                d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"
              />
            </svg>
          </div>
        </div>
        <span>Меню</span>
      </div>
      <div class="panel-logo">
        <a href="index.html" class="logo-link">
          <div class="logo-slogan-wrap">
            <div class="logo-slogan">Hypero</div>
            <div class="logo-little-slogan">web</div>
          </div>
        </a>
      </div>
      <ul class="socials-menu">
        <li>
          <a href="tg://">
            <img src="img/tg.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="viber://">
            <img src="img/vb.svg" alt="" />
          </a>
        </li>
      </ul>
    </div>
    <div class="panel-nav">
      <div class="container-lg">
        <div class="panel-nav-inner">
          <a href="#" class="main-logo main-logo-center">
            <div class="main-logo-top">
              <span>Hypero</span>
              <span>Web</span>
            </div>
            <div class="main-logo-description">
              <span></span>
            </div>
          </a>
          <div class="panel-nav-menus">
            <div class="panel-nav-menu nav-menu-1">
              <ul class="nav-menu-list">
                <li>
                  <a href="services.html#website-development"
                    >Создание сайтов</a
                  >
                </li>
                <li>
                  <a href="services.html#website-revision">Доработка сайтов</a>
                </li>
                <li><a href="services.html#layout">Верстка</a></li>
                <li><a href="services.html#design">Дизайн</a></li>
                <li>
                  <a href="services.html#site-maintenance"
                    >Обслуживание сайтов</a
                  >
                </li>
              </ul>
            </div>
            <div class="panel-nav-menu nav-menu-2">
              <ul class="nav-menu-list">
                <li><a href="index.html">Главная</a></li>
                <li>
                  <a href="portfolio.html" class="transition">Портфолио</a>
                </li>
                <li><a href="services.html" class="transition">Услуги</a></li>
                <li><a href="contacts.html" class="transition">Обо мне</a></li>
              </ul>
            </div>
          </div>
          <div class="panel-contacts">
            <div class="panel-contacts-info">
              <div class="panel-socials">
                <span>Связь со мной</span>
                <ul class="panel-socials-menu">
                  <li>
                    <a href="tg://resolve?domain=HyperoWeb">
                      <img src="img/tg.svg" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="viber://chat?number=%2B79373592067">
                      <img src="img/vb.svg" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <a href="index.html" class="main-logo">
            <div class="main-logo-top">
              <span>Hypero</span>
              <span>Web</span>
            </div>
            <div class="main-logo-description">
              <span></span>
            </div>
          </a>
          <nav class="nav-menu">
            <ul class="menu-list">
              <li>
                <a href="portfolio.html" data-type="page-transition"
                  >Портфолио</a
                >
              </li>
              <li>
                <a href="services.html" data-type="page-transition">Услуги</a>
              </li>
              <li>
                <a href="contacts.html" data-type="page-transition">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="contacts">
            <a
              href="tg://resolve?domain=HyperoWeb"
              class="button button-large contacts-link"
            >
              <span></span>
              Связаться со мной
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="banner">
        <div class="banner-inner">
          <div class="banner-images-slider">
            <div
              class="banner-images-item"
              style="
                background: url(img/banner.jpg) no-repeat;
                background-size: cover;
              "
            ></div>
            <div
              class="banner-images-item"
              style="
                background: url(img/banner2.jpg) no-repeat;
                background-size: cover;
              "
            >
              <div
                class="banner-images-bg"
                style="background: rgba(69, 11, 54, 0.5)"
              ></div>
            </div>
            <div
              class="banner-images-item"
              style="background: url(img/banner4.jpg) no-repeat center / cover"
            >
              <div
                class="banner-images-bg"
                style="background: rgba(0, 7, 52, 0)"
              ></div>
            </div>
          </div>
          <div class="banner-info">
            <div class="container">
              <div class="banner-info-slider">
                <div class="banner-info-item">
                  <div class="info-item-title">
                    <span>Создание</span> сайтов, <br />на которые хочется
                    <br />смотреть
                  </div>
                  <div class="info-item-desc">
                    Делаю сайты любой сложности: по ТЗ и четко в срок.
                    <br />Сайт под ключ, интернет-магазины, сайты-визитки и др.
                  </div>
                  <a
                    href="tg://resolve?domain=HyperoWeb"
                    class="button button-large info-item-button"
                    >Заказать сайт</a
                  >
                </div>
                <div class="banner-info-item">
                  <div class="info-item-title">
                    <span>Доработка</span> и <br />обслуживание <br />сайтов
                  </div>
                  <div class="info-item-desc">
                    Занимаюсь доработкой и обслуживанием сайтов.
                    <br />
                    Исправление ошибок, разработка нового функционала и др.
                  </div>
                  <a
                    href="tg://resolve?domain=HyperoWeb"
                    class="button button-large info-item-button"
                    >Заказать разработку</a
                  >
                </div>
                <div class="banner-info-item banner-info-item--lighter">
                  <div class="info-item-title">
                    <span>Создание</span> <br />магазинов <br />с конверсией
                  </div>
                  <div class="info-item-desc">
                    Занимаюсь созданием интернет магазинов с высокой
                    <br />конверсией и продажами
                  </div>
                  <a
                    href="tg://resolve?domain=HyperoWeb"
                    class="button button-large info-item-button"
                    >Заказать разработку</a
                  >
                </div>
              </div>
              <div class="dots dots-1">
                <span></span><span></span><span></span><span></span><span></span
                ><span></span><span></span><span></span><span></span>
              </div>
            </div>
          </div>
          <div class="slide-arrows"></div>
          <div class="progress-bar-container">
            <div class="progress-bar-item">
              <span data-slick-index="0" class="progressBar"></span>
            </div>
            <div class="progress-bar-item">
              <span data-slick-index="1" class="progressBar"></span>
            </div>
            <div class="progress-bar-item">
              <span data-slick-index="2" class="progressBar"></span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div style="display: none">
      <div class="modal" id="order-modal">
        <div class="arcticmodal-close"></div>
        <div class="modal-title"></div>
        <div class="modal-text">
          Для того, чтобы заказать данную услугу, напишите мне в вайбер или
          телеграм.
        </div>
        <ul class="panel-socials-menu">
          <li>
            <a href="tg://resolve?domain=HyperoWeb">
              <img src="img/tg.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="viber://chat?number=%2B79373592067">
              <img src="img/vb.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script src="./js/jquery-2.2.4.min.js"></script>
  <script src="./js/typed.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</html>
